<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>

    <center>
        <div>
            <h1>Tela de login</h1>

            <form id="formulario">
            <label for="usuario">Usuário:</label>
            <input type="text" placeholder="Digite seu usuário" id="usuario"><br><br>

            <label for="senha">Senha:</label>
            <input type="password" placeholder="Digite a senha do usuário" id="senha"><br><br>

            <button type="button" onclick="validar()">Fazer Login</button>
    
        </div>
    </form><hr>

    <p id="validacao"></p>
    </center>

    <script src="script.js"></script>

</body>
</html>